# squad-builder

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: android-cd.yml  android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/squadbuilder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wiseduck/squadbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squadbuilder/: FootballFragment.kt  FormationDetailActivity.kt  ListFragment.kt  MainActivity.kt  SoccerFragment.kt
app/src/main/java/com/example/squadbuilder/adapter/: BindingAdapter.kt  FormationAdapter.kt
app/src/main/java/com/example/squadbuilder/dao/: FormationDao.kt  PlayerDao.kt
app/src/main/java/com/example/squadbuilder/data/: Formation.kt  FormationWithPlayers.kt  Player.kt
app/src/main/java/com/example/squadbuilder/database/: AppDatabase.kt
app/src/main/java/com/example/squadbuilder/fragment/: FootballFragment.kt  ListFragment.kt  SoccerFragment.kt
app/src/main/java/com/example/squadbuilder/repository/: PlayerRepository.kt
app/src/main/java/com/example/squadbuilder/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/wiseduck/squadbuilder/: App.kt  FormationDetailActivity.kt  MainActivity.kt
app/src/main/java/com/wiseduck/squadbuilder/adapter/: BindingAdapter.kt  FormationAdapter.kt
app/src/main/java/com/wiseduck/squadbuilder/dao/: FormationDao.kt  PlayerDao.kt
app/src/main/java/com/wiseduck/squadbuilder/data/: Formation.kt  FormationWithPlayers.kt  Player.kt
app/src/main/java/com/wiseduck/squadbuilder/database/: AppDatabase.kt
app/src/main/java/com/wiseduck/squadbuilder/di/: AppModule.kt  CircuitModule.kt
app/src/main/java/com/wiseduck/squadbuilder/fragment/: FootballFragment.kt  ListFragment.kt  SoccerFragment.kt
app/src/main/java/com/wiseduck/squadbuilder/repository/: PlayerRepository.kt
app/src/main/java/com/wiseduck/squadbuilder/viewmodel/: PlayerViewModel.kt
app/src/main/res/drawable/: formation_list_item_selector.xml  icon_q.xml
app/src/main/res/layout/: activity_formation_detail.xml  activity_main.xml  dialog_player_edit.xml  formation_list_item.xml  fragment_football.xml  fragment_list.xml  fragment_soccer.xml  item_formation.xml  player_view.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/squadbuilder/: ExampleUnitTest.kt
app/src/test/java/com/wiseduck/squadbuilder/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinLibrarySerializationConventionPlugin.kt
build-logic/src/main/java/com/wiseduck/squardbuilder/convention/: BuildTypes.kt  Compose.kt  Dependencies.kt  ExtensionType.kt  Extensions.kt  Kotlin.kt  Plugins.kt
core/common/: build.gradle.kts
core/data/api/: build.gradle.kts
core/data/impl/: build.gradle.kts
core/datastore/api/: build.gradle.kts
core/datastore/impl/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/wiseduck/squadbuilder/core/designsystem/: ComponentPreview.kt  DevicePreview.kt  PlayerPosition.kt
core/designsystem/src/main/res/drawable/: ic_add.xml  ic_app_name.xml  ic_launcher_foreground.xml  ic_remove.xml
core/designsystem/src/main/res/values/: themes.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/wiseduck/squadbuilder/core/model/: FormationDetailModel.kt  FormationListItemModel.kt  FormationSaveModel.kt  HomeModel.kt  LoginState.kt  Player.kt  (+7 more)
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/res/drawable/: ic_formation.xml  ic_player.xml
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/main/res/values-en-rUS/: strings.xml
feature/edit/: build.gradle.kts
feature/edit/src/main/res/drawable/: ic_bin.xml  ic_formation_team.xml  ic_group.xml  ic_player_check.xml  ic_reset.xml  ic_save.xml  ic_share.xml  ic_shirt.xml  ic_side_tab_open.xml
feature/edit/src/main/res/values/: strings.xml
feature/edit/src/main/res/values-en-rUS/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: ic_delete.xml  ic_lock.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-en-rUS/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: ic_kakao.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-en-rUS/: strings.xml
feature/main/: build.gradle.kts  proguard-rules.pro
feature/main/src/main/: AndroidManifest.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: ic_onboarding_page_1_image.xml  ic_onboarding_page_2_image.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-en-rUS/: strings.xml
feature/screens/: build.gradle.kts
feature/screens/src/main/res/drawable/: ic_home.xml  ic_profile.xml  ic_selected_home.xml  ic_selected_profile.xml
feature/screens/src/main/res/values/: strings.xml
feature/screens/src/main/res/values-en-rUS/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en-rUS/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/drawable/: ic_logo.xml
feature/splash/src/main/res/values/: strings.xml
feature/splash/src/main/res/values-en-rUS/: strings.xml
feature/webview/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
