<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_bottom_nav_soccer"
        android:icon="@drawable/ic_launcher_foreground"
        android:enabled="true"
        android:title="@string/nav_title_soccer"/>
    <item
        android:id="@+id/main_bottom_nav_football"
        android:icon="@drawable/ic_launcher_foreground"
        android:enabled="true"
        android:title="@string/nav_title_football"/>
    <item
        android:id="@+id/main_bottom_nav_list"
        android:icon="@drawable/ic_launcher_foreground"
        android:enabled="true"
        android:title="@string/nav_title_list"/>

</menu>