<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_bottom_nav_soccer"
        android:icon="@drawable/ic_soccer_icon"
        android:enabled="true"
        android:title="Soccer"/>

    <item
        android:id="@+id/main_bottom_nav_list"
        android:icon="@drawable/ic_save_list"
        android:enabled="true"
        android:title="Save list"/>

</menu>