<!-- res/layout/dialog_player_edit.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player_profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_border_color="@color/light_green"
        app:civ_border_width="5dp"/>

    <EditText
        android:id="@+id/playerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:hint="이름"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/playerNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:hint="등번호"
        android:inputType="number" />

    <EditText
        android:id="@+id/playerPositionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:hint="포지션"
        android:inputType="text" />
</LinearLayout>
